debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kata_spring_boot_security?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=*L^fMpCN2*KJy7

spring.jpa.hibernate.ddl-auto=validate

spring.mvc.hiddenmethod.filter.enabled=true

server.error.include-stacktrace=always

spring.mvc.log-request-details=true
